@font-face {
    font-family: 'Redressed', cursive;
}
html
{
    height: 100%;
}
body
{
    margin: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("http://localhost:8888/Test_TP/TP_commentaires/public/alaskabackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 140px;
    height: 100%;
    min-height: calc(100% - 140px);
}
.wrap
{
    min-height: calc(100% - 222px);
}

/* MENU */
#forteroche a
{
    margin-left: 20px;
    font-weight: bold;
    font-size: 1.6em;
    color: #000000;
}
header
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    height: auto;
    background-color: #6dafc9;
    box-shadow: 0px 0px 10px #000000;
    border-radius: 0px 0px 7px 7px;
}
p
{
    font-size: 1.2em;
    margin: 0px;
}
a
{
    color: #ffffff;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
img
{
    width: 150px;
    height: auto;
    margin: 10px;
}
img:hover
{
    box-shadow: 0px 0px 7px #ffffff;
}
ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding-left: 0;
    padding-right: 10px;
    list-style-type: none;
}
li
{
    margin-left: 20px;
    color: blue;
}
.li a
{
    color: #ffffff;
}

/* PAGE DES BILLETS */
#p-listPosts
{
    margin-left: 15%;
    color: #ffffff;
}
h1 /* Sur toutes les vues */
{
    text-align: center;
    color: #ffffff;
    text-decoration: underline;
    font-family: 'Redressed', cursive;
    font-size: 3em;
}
#h1-accueil
{
    font-size: 5em;
    font-family: 'Redressed', cursive;
}
h3 /* listPostsView.php / postView.php / adminView.php / editionView.php */
{
    margin-bottom: 0px;
    padding: 10px;
    text-align: center;
    text-decoration: underline;
    color: #ffffff;
    background-color: #b7bf9b;
    font-size: 1.2em;
    border-radius: 5px 5px 0px 0px;
}
h4 /* postView.php / adminView.php */
{
    margin-bottom: 0px;
    padding: 3px;
    text-align: center;
    text-decoration: underline;
    color: #ffffff;
    border-radius: 5px 5px 0px 0px;
    background-color: #02133d;
    font-size: 1.1em;
}
.news p
{
    margin-top: 0px;
    padding: 10px 0px 0px 10px;
    background-color: #ffffff;
}
.news
{
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}
.link-comments a, a.link-delete, a.link-delete-comment /* listPostsView.php / adminView.php */
{
    float: right;
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 0px 0px 5px 5px;
    color: #ac399a;
    font-weight: bold;
    font-style: italic;
}
a.link-delete:hover
{
    color: red;
}
a.link-edit, a.link-report-remove /* adminView.php */
{
    margin-right: 10px;
    color: #ac399a;
    font-weight: bold;
}

/* PAGE AVEC LES COMMENTAIRES */
.btn_return_listPosts a, .btn_return_admin_page a, a.btn_return_index /* postView.php / additionView.php / errorView.php */
{
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #213800;
    border-radius: 5px;
    background-color: #213800;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
.btn_return_listPosts a:hover, .btn_return_admin_page a:hover, a.btn_return_index:hover
{
    background-color: #ffffff;
    color: #213800;
    font-weight: bold;
}
.fa-arrow-left 
{
    margin: 3px;
}
#div-comments /* postView.php */
{
    margin: 50px 50px 50px 50px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 7px #708090;
    border-radius: 10px;
}
h2
{
    text-align: center;
}
.p-not-connected /* postView.php */
{
    color: red;
}
#comment, .input-add-new-post /* postView.php / additionView.php */
{
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #293561;
    border-radius: 5px;
}
#comment
{
    width: 400px;
    height: 150px;
}
#button_add_comment, #button_signup, #button_signin, #button-send-post, #button-edit-post /* postView.php / inscriptionView.php / connectionView.php /additionView.php / editionView.php */
{
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #213800;
    border-radius: 5px;
    background-color: #213800;
    color: #ffffff;
    font-weight: bold;
}
#button_add_comment:hover, #button_signup:hover, #button_signin:hover, #button-send-post:hover, #button-edit-post:hover
{
    background-color: #ffffff;
    color: #213800;
    font-weight: bold;
}
.button-report a /* postView.php */
{
    color: blue;
}

/* PAGE INSCRIPTION et CONNEXION */
#button_inscription
{
    border: 1px solid #ffffff;
    border-radius: 20px;
    margin-right: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#button_inscription:hover
{
    background-color: rgba(255, 255, 255, 0.1);
}
#button_connexion:hover
{
    text-decoration: underline;
}
#button_deconnexion:hover, #button_admin:hover
{
    text-decoration: underline;
}
#form-inscription, #form-connexion
{
    
    display: flex;
    justify-content: center;
    margin: 0px 30% 50px 30%;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000; 
}
.input-inscription, .input-connexion, .input-add-new-post, #title-edition, #content-edition /* inscriptionView.php / connectionView.php / additionView.php / editionView.php */
{
    margin-bottom: 10px;
}

/* PAGE ADMINISTRATION */
.fa-plus
{
    margin-left: 100px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #213800;
    border-radius: 50px;
    font-size: 1.5em; 
}
#form-add-new-post, #form-edition /* additionView.php / editionView.php */
{
    margin: 20px 10% 50px 10%;
    padding: 30px;
    border: 1px solid transparent;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 7px #708090;
}
#title-add-new-post, #title-edition /* additionView.php / editionView.php */
{
    width: 400px;
    height: auto;
}
#content-add-new-post, #content-edition /* additionView.php / editionView.php */
{
    width: 500px;
    height: 200px;
}

/* PAGE DES ERREURS */
#div-error
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 30% 50px 30%;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
}

/* FOOTER */
footer 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 0px 7px #000000;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;   
}
footer p
{
    padding: 45px;
}


